<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="280dp"
    android:padding="15dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/home_grid_movie_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_grid_movie_name"
            android:layout_alignParentSt3art="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/home_grid_movie_point"
            android:gravity="start"
            android:text="Movie Name"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_grid_movie_point"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="8/10" />

    </RelativeLayout>



</LinearLayout>